{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": { "distDir": "build" }
    }
  ],
  "routes": [
    { "src": "/static/(.*)", "headers": { "cache-control": "public, max-age=31536000, immutable" }, "dest": "/static/$1" },
    { "src": "/favicon.ico",   "dest": "/favicon.ico" },
    { "src": "/manifest.json", "dest": "/manifest.json" },
    { "src": "/sw.js",         "dest": "/sw.js" },
    { "src": "/(.*)",          "dest": "/index.html" }
  ],
  "env": {
    "REACT_APP_API_URL":    "https://mediq-backend-vcus.onrender.com/api/v1",
    "REACT_APP_SOCKET_URL": "https://mediq-backend-vcus.onrender.com",
    "REACT_APP_NAME":       "MediQ - Smart Healthcare",
    "REACT_APP_VERSION":    "2.0.0"
  }
}
